<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
    * {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

body {
    width: 100%;
	height: 100%;
	margin: 0px;
	background-color: black;
	text-align: center;
}

.main {
    width: 1200px;
	height: 1000px;
	margin: auto;
	padding: 60px 90px;
	box-sizing: border-box;
}

div#content {
    color: white;
    width: 60%;
	margin-left: auto;
	margin-right: auto;

}

div.buttons {
    float: top;
    color: white;
	width: 60%;
    margin-left: 15em;
    margin-top: 7em;
}
.styles{
    float: left;
}

.selectedOptions {
    margin-left: 35em;
	width: 200px;
}
#spacer{
	color: black;
}

#model-frame{
    width: 420px;
	height: 315px;
	border: none;
}

#colorInput{
	background-color: black;
	color: white;
	border: 1px;
	
}

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div id = "content">
            <img width="275" height="66" id="tag-logo" src="ferrannoah.github.io/BAMaskLogo.png" />
            <h1 id="content-title">Badass Mask Builder</h1>
            <p id="colorText">MaskID:<input type="text" id = "colorInput"></p>
            <button type="submit" id = "sumbit" onclick="showMaskID(document)">Sumbit Mask</button>
        </div>
    </div>
</body>

</html>
